# connect2sql

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  shippable.yml  sign-apk.sh
acceptance-tests/: build.gradle
acceptance-tests/docker/: docker-compose.yml  docker-run.sh
acceptance-tests/docker/dns/: Dockerfile
acceptance-tests/docker/dns/provisions/etc/: mararc
acceptance-tests/docker/dns/provisions/etc/maradns/: databases.c2s
acceptance-tests/src/test/kotlin/app/devlife/connect2sql/: TestServer.kt  package.kt
acceptance-tests/src/test/kotlin/app/devlife/connect2sql/connection/: ConnectionEditorTests.kt  ConnectionType.kt  package.kt
acceptance-tests/src/test/kotlin/app/devlife/connect2sql/lock/: package.kt
acceptance-tests/src/test/kotlin/app/devlife/connect2sql/query/: package.kt
acceptance-tests/src/test/kotlin/app/devlife/connect2sql/results/: package.kt
acceptance-tests/src/test/kotlin/app/devlife/connect2sql/test/: ApplicationDriverFactory.kt  SelendroidUtils.kt  package.kt
acceptance-tests/src/test/kotlin/kdbc/: kdbc.kt
acceptance-tests/src/test/kotlin/me/jromero/connect2sql/: TestServer.kt
acceptance-tests/src/test/kotlin/me/jromero/connect2sql/connection/: ConnectionEditorTests.kt  ConnectionType.kt  package.kt
acceptance-tests/src/test/kotlin/me/jromero/connect2sql/lock/: package.kt
acceptance-tests/src/test/kotlin/me/jromero/connect2sql/query/: package.kt
acceptance-tests/src/test/kotlin/me/jromero/connect2sql/results/: package.kt
acceptance-tests/src/test/kotlin/me/jromero/connect2sql/test/: ApplicationDriverFactory.kt  SelendroidUtils.kt  package.kt
app/: build.gradle  detekt.yml  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/app/devlife/connect2sql/: ApplicationFocusManager.java  ApplicationUtils.java  Connect2SqlApplication.java  Connect2SqlApplication.kt
app/src/main/java/app/devlife/connect2sql/activity/: BaseActivity.kt  DashboardActivity.kt  LaunchActivity.kt
app/src/main/java/app/devlife/connect2sql/adapter/: QueryHistoryAdapter.java  QuickKeysAdapter.java  SavedQueriesAdapter.kt  TableListAdapter.java  TableListAdapter.kt
app/src/main/java/app/devlife/connect2sql/connection/: ConnectionAgent.kt  SshTunnelAgent.kt
app/src/main/java/app/devlife/connect2sql/data/: LockManager.java  Maybe.java
app/src/main/java/app/devlife/connect2sql/db/: AppDatabaseHelperV3.kt  SqliteUtils.java
app/src/main/java/app/devlife/connect2sql/di/: AnalyticsModule.kt  ApplicationComponent.java  ApplicationModule.java  ConnectionModule.java  ConnectionModule.kt  ContentProviderComponent.java  DatabaseModule.java  PreferencesModule.kt  SecurityModule.java  ViewModelModule.kt
app/src/main/java/app/devlife/connect2sql/exceptions/: NotableException.java
app/src/main/java/app/devlife/connect2sql/fragment/: AboutFragment.java  BaseFragment.java  BaseFragment.kt
app/src/main/java/app/devlife/connect2sql/lang/: Validation.kt
app/src/main/java/app/devlife/connect2sql/loader/: ConnectionInfoCursorLoader.java
app/src/main/java/app/devlife/connect2sql/log/: EzLogger.java  Log.java
app/src/main/java/app/devlife/connect2sql/prefs/: UserPreferences.kt
app/src/main/java/app/devlife/connect2sql/sql/: Column.java  ConnectionDetails.java  Database.java  DatabaseResponse.java  DriverType.java  Table.java
app/src/main/java/me/jromero/connect2sql/: ApplicationFocusManager.java  ApplicationUtils.java  Connect2SqlApplication.java
app/src/main/res/color/: borderless_button_text.xml
app/src/main/res/drawable/: action_bar_background.xml  action_bar_background_reversed.xml  bottom_fade.xml  form_header_underline.xml  form_name_background.xml  form_text_icon.xml  ic_database.xml  ic_menu_moreoverflow_holo_dark.xml  ic_quick_keys.xml  ic_saved_selector.xml  image_border.xml  indicator_expansion.xml  multi_choice_row_bg.xml  multi_choice_row_item.xml  tiled_window_background.xml  transparent_bar_item.xml  transparent_bar_item_dropdown.xml  widget_block_item_bg.xml  widget_block_item_bg_active.xml  widget_fll_label.xml  widget_menu_item_bg.xml  widget_menu_item_bg_active.xml  widget_menu_item_bg_disabled.xml  widget_tg_content_cell.xml  widget_tg_frozen_column_cell.xml  widget_tg_header_cell.xml
app/src/main/res/layout/: activity_base.xml  activity_connections.xml  activity_database_selection.xml  activity_forgot_lock.xml  activity_host_keys.xml  activity_interaction.xml  activity_query.xml  activity_results.xml  activity_saved_queries.xml  dialog_prompt.xml  dialog_quick_keys.xml  dialog_save_query.xml  expandable_list_text_1.xml  form_actionbar.xml  form_base.xml  form_base_connection.xml  form_base_mssql.xml  form_base_ssh_tunnel.xml  form_buttons.xml  form_mssql.xml  form_mysql.xml  form_postgres.xml  form_section_connection.xml  form_section_mssql.xml  form_section_name.xml  form_section_ssh_tunnel.xml  form_sybase.xml  fragment_about.xml  fragment_browse.xml  fragment_connection_drivers.xml  fragment_query_history.xml  fragment_quick_keys.xml  fragment_results.xml  fragment_results_table.xml  item_browse_child_database.xml  item_browse_child_table.xml  item_browse_group.xml  item_expandable_group.xml  item_expandable_simple.xml  item_host_key.xml  (+12 more)
app/src/main/res/layout-land/: pl_base_pattern_activity.xml
app/src/main/res/layout-w600dp/: activity_query.xml
app/src/main/res/menu/: connections.xml  connections_selected.xml  host_keys.xml  host_keys_selected.xml  query_bottom.xml  query_history.xml  query_saved.xml  query_top.xml  results.xml
app/src/main/res/values/: attrs.xml  attrs_floatlabellayout.xml  bools.xml  colors.xml  dimens.xml  ids.xml  preference_dimens.xml  preference_strings.xml  strings.xml  strings_connection_help.xml  strings_lock.xml  strings_menu.xml  strings_query.xml  strings_untranslatable.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w400dp/: bools.xml
app/src/main/res/xml/: connection_configuration.xml  query_breadcrumb_chip.xml
(+224 files in other folders)
