buildscript {
    ext {
        version_androidgradle = '3.2.0'
        version_kotlin = '1.2.61'
        version_ktlint = '4.1.0'
        version_detekt = '1.0.0.RC8'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_androidgradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${version_kotlin}"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:${version_ktlint}"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${version_detekt}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}