apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    google()
}

def buildNumber = System.env.BUILD_NUMBER ?: "dev"

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.1'
    publishNonDefault true

    defaultConfig {
        versionCode 300020
        versionName "3.0.2"
        project.version = versionName

        minSdkVersion 23
        targetSdkVersion 27
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/services/java.sql.Driver'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }

    buildTypes {
        debug {
            versionNameSuffix "-SNAPSHOT"
            minifyEnabled false
        }
        release {
            versionNameSuffix "+build${buildNumber}"
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("app", "connect2sql").replace(".apk", "-${versionName}.apk")
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {

    }
}

kapt {
    generateStubs = true
    mapDiagnosticLocations = true
}

ext {
    version_crashlytcs = '2.3.2'
    version_dagger = '2.16'
    version_jsr250 = '1.0'
    version_logback_android = '1.1.1-12'
    version_mariadb = '1.7.4'
    version_mixpanel = '4.6.0'
    version_patternlock = '2.0.1'
    version_rx = '1.1.0'
    version_saripaar = '1.0.3'
    version_sqlcipher = '3.5.9'
    version_slf4j = '1.7.25'
    version_support = '27.1.1'
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile "com.mobsandgeeks:android-saripaar:${version_saripaar}"
    compile "com.android.support:support-annotations:${version_support}"
    compile "com.android.support:appcompat-v7:${version_support}"
    compile "com.android.support:cardview-v7:${version_support}"
    compile "com.android.support:design:${version_support}"
    compile "com.android.support:recyclerview-v7:${version_support}"
    compile "com.github.tony19:logback-android:${version_logback_android}"
    kapt "com.google.dagger:dagger-android-processor:${version_dagger}"
    kapt "com.google.dagger:dagger-compiler:${version_dagger}"
    compile "com.google.dagger:dagger:${version_dagger}"
    compile "com.google.dagger:dagger-android:${version_dagger}"
    compile "com.google.dagger:dagger-android-support:${version_dagger}"
    compile "com.mixpanel.android:mixpanel-android:${version_mixpanel}"
    compile("com.crashlytics.sdk.android:crashlytics:${version_crashlytcs}@aar") {
        transitive = true;
    }
    compile "javax.annotation:jsr250-api:${version_jsr250}"
    compile "io.reactivex:rxandroid:${version_rx}"
    compile "io.reactivex:rxjava:${version_rx}"
    compile "me.zhanghai.android.patternlock:library:${version_patternlock}"
    compile "net.zetetic:android-database-sqlcipher:${version_sqlcipher}"
    compile "org.mariadb.jdbc:mariadb-java-client:${version_mariadb}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile "org.slf4j:slf4j-api:${version_slf4j}"
}
