apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "io.appium:java-client:3.0.0"
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'org.mariadb.jdbc:mariadb-java-client:2.2.5'
}