<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/configure"
        android:title="@string/configure"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/duplicate"
        android:title="@string/duplicate"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/delete"
        android:title="@string/delete_connection"
        app:showAsAction="ifRoom">
    </item>

</menu>