<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="12dp">

    <LinearLayout
        android:id="@+id/llCurrentPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left|top"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/query_database"/>

        <TextView
            android:id="@+id/lblCurrentDatabase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="@string/query_database"
            android:textColor="@color/blueLight"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/query_table"/>

        <TextView
            android:id="@+id/lblCurrentTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="@string/query_table"
            android:textColor="@color/blueLight"/>
    </LinearLayout>

    <app.devlife.connect2sql.ui.widget.SqlEditText
        android:id="@+id/txtQuery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llCurrentPath"
        android:layout_toLeftOf="@+id/elvQuickKeys"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/query_hint"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColorHint="@color/greyDarker">

        <requestFocus android:layout_width="match_parent"/>
    </app.devlife.connect2sql.ui.widget.SqlEditText>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtQuery"
        android:layout_alignRight="@+id/txtQuery"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_menu_run"/>

    <ExpandableListView
        android:id="@+id/elvQuickKeys"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llCurrentPath"
        tools:listitem="@android:layout/simple_expandable_list_item_1">
    </ExpandableListView>

</RelativeLayout>