<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/query_label_breadcrumbs"
            style="@style/TextAppearance.C2SQL.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="end|top"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:text="@string/query_database" />

        <app.devlife.connect2sql.ui.widget.SqlEditText
            android:id="@+id/txtQuery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/query_hint"
            android:inputType="textMultiLine|textNoSuggestions"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/greyDarker">

            <requestFocus />
        </app.devlife.connect2sql.ui.widget.SqlEditText>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="85dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <FrameLayout
            android:id="@+id/fragment_content_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="85dp"
            android:background="@color/greyDarker" />

        <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="30dp"
            app:fabAlignmentMode="end"
            app:navigationIcon="@drawable/ic_browse" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_run"
            app:layout_anchor="@id/nav_bottom" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>