<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="12dp">

    <TextView
        android:id="@+id/lblDatabases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/database"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spnDatabases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDatabases"/>

    <TextView
        android:id="@+id/lblTables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnDatabases"
        android:layout_marginTop="5dp"
        android:text="@string/table"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lstvTables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSkipSelection"
        android:layout_below="@+id/lblTables"
        android:choiceMode="singleChoice"
        android:minHeight="?android:attr/listPreferredItemHeight">
    </ListView>

    <Button
        android:id="@+id/btnSkipSelection"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="@string/skip"/>

</RelativeLayout>