<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/float_label_host"
        style="@style/Form.FloatLabelLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_hint_host"
            android:id="@+id/form_txt_host"
            style="@style/Form.EditText.Text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/form_fllp_action_margin_right_2"
            style="@style/Form.Action.KeyboardInput"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Form.Action.Help"/>

    </me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout>

    <me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/float_label_port"
        style="@style/Form.FloatLabelLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_hint_port"
            android:id="@+id/form_txt_port"
            style="@style/Form.EditText.Number"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Form.Action.Help"/>
    </me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout>

    <me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/float_label_username"
        style="@style/Form.FloatLabelLayout">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_hint_username"
            android:id="@+id/form_txt_username"
            style="@style/Form.EditText.Text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Form.Action.Help"/>
    </me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout>

    <me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/float_label_password"
        style="@style/Form.FloatLabelLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_hint_password"
            android:id="@+id/form_txt_password"
            style="@style/Form.EditText.Password"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/form_fllp_action_margin_right_2"
            style="@style/Form.Action.Visible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Form.Action.Help"/>
    </me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout>

    <me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/float_label_database"
        style="@style/Form.FloatLabelLayout">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_hint_database"
            android:id="@+id/form_txt_database"
            style="@style/Form.EditText.Text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Form.Action.Help"/>
    </me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout>
</merge>