<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical">


    <app.devlife.connect2sql.ui.widget.FloatLabelPlusLayout
        style="@style/Form.FloatLabelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/form_txt_domain"
            style="@style/Form.EditText.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_hint_domain" />

        <ImageView
            style="@style/Form.Action.Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </app.devlife.connect2sql.ui.widget.FloatLabelPlusLayout>

    <app.devlife.connect2sql.ui.widget.FloatLabelPlusLayout
        style="@style/Form.FloatLabelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/form_txt_instance"
            style="@style/Form.EditText.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_hint_instance" />

        <ImageView
            style="@style/Form.Action.Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </app.devlife.connect2sql.ui.widget.FloatLabelPlusLayout>

</merge>