<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.devlife.connect2sql.ui.widget.NotifyingScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form_buttons"
        android:layout_marginBottom="@dimen/form_buttons_shadow_size_negative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/form_content_padding_bottom">

            <include
                layout="@layout/form_section_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/form_section_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/form_section_ssh_tunnel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </app.devlife.connect2sql.ui.widget.NotifyingScrollView>

    <include
        android:id="@+id/form_buttons"
        layout="@layout/form_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!-- Placed last to have greatest z-index value-->
    <app.devlife.connect2sql.ui.connection.form.ActionBarContainer
        android:id="@+id/form_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>