<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


    <me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/float_label_domain"
        style="@style/Form.FloatLabelLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_hint_domain"
            android:id="@+id/form_txt_domain"
            style="@style/Form.EditText.Text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Form.Action.Help"/>
    </me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout>

    <me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/float_label_instance"
        style="@style/Form.FloatLabelLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_hint_instance"
            android:id="@+id/form_txt_instance"
            style="@style/Form.EditText.Text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Form.Action.Help"/>
    </me.jromero.connect2sql.ui.widget.FloatLabelPlusLayout>

</merge>