<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/item_subtitle"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/item_title"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/query_database"
            android:src="@drawable/ic_database" />

        <TextView
            android:id="@+id/item_title"
            style="@style/TextAppearance.C2SQL.Item.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_icon"
            android:text="@string/item_browse_databases" />

        <TextView
            android:id="@+id/item_subtitle"
            style="@style/TextAppearance.C2SQL.Item.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_toEndOf="@id/item_icon"
            android:text="@string/item_browse_selected_" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/item_subtitle"
            android:paddingBottom="@dimen/item_vertical_padding"
            android:paddingTop="@dimen/item_vertical_padding"
            android:visibility="gone"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </RelativeLayout>

</android.support.design.card.MaterialCardView>