<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeBgDark"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_menu_item_bg_active"
            android:gravity="center_vertical|left"
            android:height="55dp"
            android:tag="@string/query"
            android:text="@string/query"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/widget_menu_item_bg_active"
            android:gravity="center_vertical|left"
            android:height="55dp"
            android:tag="@string/results"
            android:text="@string/results"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_menu_item_bg_disabled"
            android:gravity="center_vertical|left"
            android:height="55dp"
            android:tag="@string/browse"
            android:text="@string/browse"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_menu_item_bg"
            android:gravity="center_vertical|left"
            android:height="55dp"
            android:tag="@string/saved_queries"
            android:text="@string/saved_queries"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_menu_item_bg"
            android:gravity="center_vertical|left"
            android:height="55dp"
            android:tag="@string/history"
            android:text="@string/history"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/widget_menu_item_bg"
            android:gravity="center_vertical|left"
            android:height="55dp"
            android:tag="@string/disconnect"
            android:text="@string/disconnect"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/widget_menu_item_bg"
            android:tag="@string/rate_app">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:height="55dp"
                android:tag="@string/rate_app"
                android:text="@string/rate_app"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_menu_item_bg"
            android:gravity="center_vertical|left"
            android:height="55dp"
            android:tag="@string/about_app"
            android:text="@string/about_app"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

</ScrollView>