<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:tag="root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/widget_block_item_bg"
              android:padding="20dp"
              android:gravity="center"
              android:minWidth="100dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@android:drawable/sym_def_app_icon"
        android:tag="imageMain"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center"
        android:tag="textTitle"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="100dp"
        android:singleLine="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:tag="textSubtitle"
        android:text=""
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ellipsize="middle"/>

</LinearLayout>